CREATIVE TAB

itemGroup.saltTab=Salty Mod

BLOCKS

tile.saltOre.name=Salt Ore
tile.saltDeepslateOre.name=Deepslate Salt Ore
tile.etfuturum.deepslate_saltore.name=Deepslate Salt Ore
tile.saltLake.name=Salt Lake Bottom
tile.saltBlock.name=Salt Block
tile.saltBlockChiseled.name=Chiseled Salt Block
tile.saltBlockPillar.name=Salt Pillar
tile.saltBrick.name=Salt Bricks
tile.saltBlockCracked.name=Cracked Salt Block
tile.saltBrickCracked.name=Cracked Salt Bricks
tile.saltBrickChiseled.name=Chiseled Salt Bricks
tile.saltChapiter.name=Salt Chapiter
tile.saltBrickStair.name=Salt Brick Stairs
tile.saltSlab.Block.name=Salt Slab
tile.saltSlab.Brick.name=Salt Brick Slab
tile.saltSlab.Pillar.name=Salt Pillar Slab
tile.saltLamp.name=Salt Lamp
tile.saltDirtLake.name=Salt Lake Bottom
tile.saltDirt.name=Saline Soil
tile.saltDirtLite.name=Slightly Saline Soil
tile.saltGrass.name=Slightly Saline Grass
tile.mudBlock.name=Mineral Mud
tile.mudBrickWet.name=Wet Mud Bricks
tile.mudBrickDry.name=Mud Bricks
tile.mudBrickDryStairs.name=Mud Brick Stairs
tile.mudBrickDrySlab.name=Mud Brick Slab


tile.oakLogSaltCrusted.name=Salt Crusted Oak Log
tile.blossomSapling.name=Blossom Sapling
tile.blossomLog.name=Blossom Log
tile.blossomBark.name=Blossom Wood
tile.blossomStrippedLog.name=Stripped Blossom Log
tile.blossomStrippedBark.name=Stripped Blossom Wood
tile.blossomBurrow.name=Blossom Burrow
tile.blossomLeaves.name=Blossom Leaves
tile.blossomPlanks.name=Blossom Planks
tile.blossomStairs.name=Blossom Stairs
tile.blossomSlab.name=Blossom Slab
tile.blossomDoor.name=Blossom Door
tile.blossomTrapdoor.name=Blossom Trapdoor

tile.apiary.name=Apiary
tile.extractor.name=Evaporator
container.extractor=Evaporator
container.discard=Discard
fluid.milk=Milk

tile.storageCrate_Carrot.name=Carrot Crate
tile.storageCrate_Potato.name=Potato Crate
tile.storageCrate_Poipotato.name=Poisonous Potato Crate
tile.storageCrate_Onion.name=Onion Crate
tile.storageCrate_Beetroot.name=Beetroot Crate
tile.storageBarrel_Cod.name=Cod Barrel
tile.storageBarrel_Salmon.name=Salmon Barrel
tile.storageBarrel_Clownfish.name=Tropical Fish Barrel
tile.storageBarrel_Pufferfish.name=Pufferfish Barrel
tile.storageSack_Wheatseeds.name=Wheat Seed Sack
tile.storageSack_Melonseeds.name=Melon Seed Sack
tile.storageSack_Pumpkinseeds.name=Pumpkin Seed Sack
tile.storageSack_Saltwort.name=Saltwort Sack
tile.storageSack_Beetrootseeds.name=Beetroot Seed Sack

tile.saltCrystal.name=Salt Crystal
tile.saltWort.name=Saltwort
tile.blockOnion.name=Onions

ITEMS

item.etfuturum.rabbit_stew.name=Rabbit Ragout
item.etfuturum.beetroot_soup.name=Borscht

item.hungerFood.name=§5Void Apple
item.hungerFood.tooltip=Drains the hunger bar
item.stuffedFood.name=§6Stuffing Apple
item.stuffedFood.tooltip=Fills up the hunger bar
item.effectFoodPos.name=§dPositive Effect Apple
item.effectFoodPos.tooltip=Gives you all the positive potion effects
item.effectFoodNeg.name=§4Negative Effect Apple
item.effectFoodNeg.tooltip=Gives you all the negative potion effects
item.testFood.name=§bTest Apple

item.blossom.name=Blossom
item.queenBee.name=Queen Bee
item.waxComb.name=Wax Comb
item.honeyComb.name=Honey Comb
item.beeGrub.name=Bee Grub
item.royalJelly.name=Royal Jelly

item.mineralMud.name=Mineral Mud Ball
item.soda.name=Baking Soda
item.powderedMilk.name=Powdered Milk
item.powderedMilk.tooltip=Mixed with Water Bucket & Bucket
item.salt.name=Salt
item.saltPinch.name=Pinch of Salt
item.sugarPinch.name=Pinch of Sugar

item.dough.name=Dough
item.onion.name=Onion
item.saltWortSeed.name=Saltwort
item.goldenSaltWortSeed.name=Glistering Saltwort
item.goldenPotato.name=Glistering Potato
item.goldenBerries.name=Glistering Sweet Berries
item.saltBeefCooked.name=Salted Steak
item.saltPorkchopCooked.name=Salted Cooked Porkchop
item.saltMuttonCooked.name=Salted Cooked Mutton
item.saltStriderCooked.name=Salted Strider Steak
item.haunchRaw.name=Raw Haunch
item.haunchCooked.name=Cooked Haunch
item.saltHaunchCooked.name=Salted Cooked Haunch
item.saltPotatoBaked.name=Salted Baked Potato
item.saltChickenCooked.name=Salted Cooked Chicken
item.saltRabbitCooked.name=Salted Cooked Rabbit
item.saltFishCod.name=Salted Cod
item.saltFishCodCooked.name=Salted Cooked Cod
item.saltFishSalmon.name=Salted Salmon
item.saltFishSalmonCooked.name=Salted Cooked Salmon
item.fishClownfishCooked.name=Cooked Tropical Fish
item.saltFishClownfish.name=Salted Tropical Fish
item.saltFishClownfishCooked.name=Salted Cooked Tropical Fish
item.calamariRaw.name=Raw Calamari
item.calamariCooked.name=Cooked Calamari
item.saltCalamariCooked.name=Salted Cooked Calamari
item.cornedBeef.name=Cured Meat
item.saltBread.name=Salted Bread
item.saltBeetroot.name=Salted Beetroot
item.saltEgg.name=Soft-Boiled Egg

item.saltMushroomStew.name=Salted Mushroom Stew
item.saltRabbitStew.name=Salted Rabbit Ragout
item.saltBeetrootSoup.name=Salted Borscht
item.pumpkinPorridge.name=Pumpkin Porridge
item.saltPumpkinPorridge.name=Salted Pumpkin Porridge
item.cactusStew.name=Cactus Stew
item.saltCactusStew.name=Salted Cactus Stew
item.vegetableStew.name=Stewed Vegetables
item.saltVegetableStew.name=Salted Stewed Vegetables
item.potatoMushroom.name=Potato with Mushroom
item.saltPotatoMushroom.name=Salted Potato with Mushroom
item.goldenVegetables.name=Glistering Vegetables
item.saltGoldenVegetables.name=Salted Glistering Vegetables
item.fishSoup.name=Cod Soup
item.saltFishSoup.name=Salted Cod Soup
item.fishSalmonSoup.name=Salmon Soup
item.saltFishSalmonSoup.name=Salted Salmon Soup
item.fishClownfishSoup.name=Tropical Fish Soup
item.saltFishClownfishSoup.name=Salted Tropical Fish Soup
item.dandelionSalad.name=Dandelion Salad
item.saltDandelionSalad.name=Salted Dandelion Salad
item.wheatSprouts.name=Wheat Sprouts
item.saltWheatSprouts.name=Salted Wheat Sprouts
item.beetrootSalad.name=Beetroot Salad
item.saltBeetrootSalad.name=Salted Beetroot Salad
item.herringUFC.name=Dressed Herring
item.saltHerringUFC.name=Salted Dressed Herring
item.saltWortSalad.name=Saltwort Salad
item.goldenSaltWortSalad.name=Glistering Saltwort Salad
item.saltWortBeef.name=Steak with Saltwort
item.saltWortPorkchop.name=Cooked Porkchop with Saltwort
item.saltWortHoneyedPorkchop.name=Honey Glazed Porkchop with Saltwort
item.saltWortMutton.name=Cooked Mutton with Saltwort
item.saltWortHaunch.name=Cooked Haunch with Saltwort

item.sugarApple.name=Sugared Apple
item.sugarMelon.name=Sugared Melon Slice
item.sugarBerries.name=Sugared Sweet Berries
item.fruitSalad.name=Fruit Salad
item.sugarFruitSalad.name=Sugared Fruit Salad
item.goldenFruitSalad.name=Glistering Fruit Salad
item.sugarGoldenFruitSalad.name=Sugared Glistering Fruit Salad
item.gratedCarrot.name=Grated Carrot
item.sugarGratedCarrot.name=Sugared Grated Carrot
item.melonSoup.name=Melon Soup
item.sugarMelonSoup.name=Sugared Melon Soup
item.honeyedBerries.name=Honey Glazed Sweet Berries
item.honeyedApple.name=Honey Glazed Apple
item.honeyedPorkchop.name=Honey Glazed Porkchop
item.chocolateBerries.name=Chocolate Laced Sweet Berries
item.chocolateBar.name=Chocolate Bar
item.chocolateBar.tooltip=Don't eat too much of it!
item.chocolateBar.mess.0=Too much!
item.chocolateBar.mess.1=I'm stuffed!
item.chocolateBar.mess.2=I'm gonna be sick!
item.chocolateBar.mess.3=Blargh!

item.chocolatePie.name=Chocolate Pie
item.carrotPie.name=Carrot Pie
item.applePie.name=Apple Pie
item.sweetberryPie.name=Sweet Berry Pie
item.potatoPie.name=Potato Pie
item.onionPie.name=Onion Pie
item.fishPie.name=Cod Pie
item.fishSalmonPie.name=Salmon Pie
item.fishClownfishPie.name=Tropical Fish Pie
item.calamariPie.name=Calamari Pie
item.shepherdsPie.name=Shepherd's Pie
item.mushroomPie.name=Mushroom Pie
item.saltWortPie.name=Saltwort Pie

item.fermentedSaltWort.name=Fermented Saltwort
item.pickledMushroom.name=Pickled Mushroom
item.pickledFern.name=Pickled Fern
item.pickledCalamari.name=Pickled Calamari
item.pickledOnion.name=Pickled Onion
item.pickledBeetroot.name=Pickled Beetroot
item.preservedMelon.name=Melon Preserves
item.preservedSweetberries.name=Sweet Berry Preserves
item.preservedApple.name=Apple Preserves
item.cobblerConcoction.name=Cobbler's Concoction
item.cobblerConcoction.tooltip=Icky, but rather helpful
item.fizzyDrink.name=Fizzy Drink
item.fizzyDrink.tooltip=Removes effects and extinguishes fire
item.muffin.name=Muffin
item.muffin.tooltip=For dessert!
item.muffin.mess.0=Bon Appetit!
item.muffin.mess.1=Mmm... So tasty!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.mud_helmet.name=Head Mud Mask
item.mud_chestplate.name=Body Mud Mask
item.mud_leggings.name=Legs Mud Mask
item.mud_boots.name=Foot Mud Mask

item.toughJelly.name=Tough Jelly

item.rainmakerStar.name=Salt Star
item.rainmaker.name=Rainmaker
item.rainmaker.tooltip=Should explode above the clouds

MOD ITEMS

item.hemoglobin.name=Hemoglobin

item.tf_saltVenisonCooked.name=Salted Venison Steak
item.tf_saltMeefSteak.name=Salted Meef Steak
item.tf_saltMeefStroganoff.name=Salted Meef Stroganoff
item.tf_saltHydraChop.name=Salted Hydra Chop
item.tf_pickledMushgloom.name=Pickled Mushgloom
item.tf_saltWortVenison.name=Venison Steak With Saltwort
item.tf_saltWortMeefSteak.name=Meef Steak With Saltwort

item.bop_poison.name=Poison
item.bop_saltShroomPowder.name=Salted Shroom Powder
item.bop_sugarSaladFruit.name=Sugared Fruit Salad
item.bop_saltSaladVeggie.name=Salted Veggie Salad
item.bop_saltSaladShroom.name=Salted Shroom Salad
item.bop_saltRiceBowl.name=Salted Bowl of Rice
item.bop_pickledTurnip.name=Pickled Turnip

ACHIEVEMENTS

achievement.salt=Salt!
achievement.salt.desc=Get salt
achievement.saltFarm=Salty farmer
achievement.saltFarm.desc=Gather the harvest from a salt farm
achievement.rain=Rainmaker
achievement.rain.desc=Call the rain
achievement.mineralMud=Something black and viscous
achievement.mineralMud.desc=Find or mix together mineral mud
achievement.fullMud=Beauty and health
achievement.fullMud.desc=Apply a mud mask on the whole body
achievement.discomfiture=Discomfiture
achievement.discomfiture.desc=Rinse off the mud mask
achievement.saltWort=Is there life on salt?
achievement.saltWort.desc=Find saltwort
achievement.saltWortFarm=God of melioration
achievement.saltWortFarm.desc=Fertilize a block of soil with a growing saltwort
achievement.fizzyDrink=Cool the zeal!
achievement.fizzyDrink.desc=Extinguish yourself with Fizzy Drink
achievement.muffin=Fed up
achievement.muffin.desc=Get a saturation effect after eating a muffin
achievement.moreBuckets=More 10,000 buckets!
achievement.moreBuckets.desc=Obtain salt through the evaporator
achievement.saltCrystalGet=More than salt
achievement.saltCrystalGet.desc=Obtain a salt crystal
achievement.saltWitch=Achilles' heel
achievement.saltWitch.desc=Kill the witch with a salt crystal in hand
achievement.saltSlime=Tough Jelly
achievement.saltSlime.desc=Kill the slime with a salt crystal in hand
achievement.saltLake=Crunching underfoot
achievement.saltLake.desc=Walk on a dried salt lake
achievement.saltCrystal=Wonder of Nature
achievement.saltCrystal.desc=Find a salt crystal in deep caves

BIOMES/GENERATION

generator.saltMarsh=Salt Marsh