CREATIVE TAB

itemGroup.salt=SaltyMod Expanded


BLOCKS

tile.saltOre.name=Salt Ore
tile.saltDeepslateOre.name=Deepslate Salt Ore
tile.etfuturum.deepslate_saltore.name=Deepslate Salt Ore
tile.saltLake.name=Salt Lake Bottom
tile.saltBlock.name=Salt Block
tile.saltBlockChiseled.name=Chiseled Salt Block
tile.saltBlockPillar.name=Salt Pillar
tile.saltBrick.name=Salt Bricks
tile.saltBlockCracked.name=Cracked Salt Block
tile.saltBrickCracked.name=Cracked Salt Bricks
tile.saltBrickChiseled.name=Chiseled Salt Bricks
tile.saltChapiter.name=Salt Chapiter
tile.saltBrickStair.name=Salt Brick Stairs
tile.saltSlab.Block.name=Salt Slab
tile.saltSlab.Brick.name=Salt Brick Slab
tile.saltSlab.Pillar.name=Salt Pillar Slab
tile.saltLamp.name=Salt Lamp
tile.saltDirtLake.name=Salt Lake Bottom
tile.saltDirt.name=Saline Soil
tile.saltDirtLite.name=Slightly Saline Soil
tile.saltGrass.name=Slightly Saline Grass
tile.mudBlock.name=Mineral Mud
tile.wet_mud_brick.name=Wet Mud Bricks
tile.dry_mud_brick.name=Mud Bricks
tile.dry_mud_brick_stairs.name=Mud Brick Stairs
tile.dry_mud_brick_slab.name=Mud Brick Slab
tile.dry_mud_brick_wall.name=Mud Brick Wall

tile.salt_crusted_oak_log.name=Salt Crusted Oak Log
tile.blossom_log.name=Blossom Log
tile.blossom_wood.name=Blossom Wood
tile.blossom_stripped_log.name=Stripped Blossom Log
tile.blossom_stripped_wood.name=Stripped Blossom Wood
tile.blossom_burrow.name=Blossom Burrow
tile.blossom_planks.name=Blossom Planks
tile.blossom_stairs.name=Blossom Stairs
tile.blossom_slab.name=Blossom Slab
tile.blossom_fence.name=Blossom Fence
tile.blossom_fence_gate.name=Blossom Fence Gate
tile.blossom_door.name=Blossom Door
tile.blossom_trapdoor.name=Blossom Trapdoor
tile.blossom_pressure_plate.name=Blossom Pressure Plate
tile.blossom_button.name=Blossom Button
tile.blossom_leaves.name=Blossom Leaves
tile.blossom_sapling.name=Blossom Sapling

tile.apiary.name=Apiary
tile.extractor.name=Evaporator
container.extractor=Evaporator
container.discard=Discard
fluid.milk=Milk

tile.storage_crate_carrot.name=Carrot Crate
tile.storage_crate_potato.name=Potato Crate
tile.storage_crate_poisonous_potato.name=Poisonous Potato Crate
tile.storage_crate_onion.name=Onion Crate
tile.storage_crate_beetroot.name=Beetroot Crate
tile.storage_barrel_cod.name=Cod Barrel
tile.storage_barrel_salmon.name=Salmon Barrel
tile.storage_barrel_tropical_fish.name=Tropical Fish Barrel
tile.storage_barrel_tailor.name=Tailor Barrel
tile.storage_barrel_pufferfish.name=Pufferfish Barrel
tile.storage_sack_wheatseeds.name=Wheat Seed Sack
tile.storage_sack_melonseeds.name=Melon Seed Sack
tile.storage_sack_pumpkinseeds.name=Pumpkin Seed Sack
tile.storage_sack_saltwort.name=Saltwort Sack
tile.storage_sack_beetrootseeds.name=Beetroot Seed Sack

tile.saltCrystal.name=Salt Crystal
tile.saltWort.name=Saltwort
tile.onions.name=Onions


ITEMS

item.etfuturum.rabbit_stew.name=Rabbit Ragout
item.etfuturum.beetroot_soup.name=Borscht
item.etfuturum.sweet_berries.name=Sweetberries

item.void_apple.name=§5Void Apple
item.void_apple.tooltip=Drains the hunger bar
item.stuffing_apple.name=§6Stuffing Apple
item.stuffing_apple.tooltip=Fills up the hunger bar
item.effect_apple.name=Effect Apple
item.effect_apple.tooltip=Gives you potion effects
item.testing_apple.name=§bTest Apple

item.blossom.name=Blossom
item.carpenter_bee.name=Carpenter Bee
item.waxcomb.name=Wax Comb
item.honeycomb.name=Honey Comb
item.bee_grub.name=Bee Grub
item.royal_jelly.name=Royal Jelly

item.mineralMud.name=Mineral Mud Ball
item.soda.name=Baking Soda
item.powderedMilk.name=Powdered Milk
item.powderedMilk.tooltip=Mixed with Water Bucket & Bucket
item.salt.name=Salt
item.saltPinch.name=Pinch of Salt
item.sugarPinch.name=Pinch of Sugar

item.dough.name=Dough
item.onion.name=Onion
item.saltWortSeed.name=Saltwort
item.golden_saltwort.name=Golden Saltwort
item.golden_potato.name=Golden Potato
item.golden_berries.name=Golden Sweetberries
item.saltBeefCooked.name=Salted Steak
item.saltPorkchopCooked.name=Salted Cooked Porkchop
item.saltChickenCooked.name=Salted Cooked Chicken
item.saltRabbitCooked.name=Salted Cooked Rabbit
item.saltMuttonCooked.name=Salted Cooked Mutton
item.strider.name=Raw Strider Flank
item.cooked_strider.name=Strider Steak
item.salt_cooked_strider.name=Salted Strider Steak
item.haunchRaw.name=Raw Haunch
item.haunchCooked.name=Cooked Haunch
item.saltHaunchCooked.name=Salted Cooked Haunch
item.cornedBeef.name=Cured Meat
item.saltFishCodCooked.name=Salted Cooked Cod
item.saltFishSalmonCooked.name=Salted Cooked Salmon
item.cooked_tropical_fish.name=Cooked Tropical Fish
item.saltFishClownfishCooked.name=Salted Cooked Tropical Fish
item.tailor.name=Raw Tailor
item.cooked_tailor.name=Cooked Tailor
item.salt_cooked_tailor.name=Salted Cooked Tailor
item.calamariRaw.name=Raw Calamari
item.calamariCooked.name=Cooked Calamari
item.saltCalamariCooked.name=Salted Cooked Calamari
item.saltBread.name=Salted Bread
item.saltPotatoBaked.name=Salted Baked Potato
item.saltBeetroot.name=Salted Beetroot
item.saltEgg.name=Soft-Boiled Egg

item.saltMushroomStew.name=Salted Mushroom Stew
item.saltRabbitStew.name=Salted Rabbit Ragout
item.saltBeetrootSoup.name=Salted Borscht
item.pumpkinPorridge.name=Pumpkin Porridge
item.saltPumpkinPorridge.name=Salted Pumpkin Porridge
item.cactusStew.name=Cactus Stew
item.saltCactusStew.name=Salted Cactus Stew
item.vegetableStew.name=Stewed Vegetables
item.saltVegetableStew.name=Salted Stewed Vegetables
item.potatoMushroom.name=Potato with Mushroom
item.saltPotatoMushroom.name=Salted Potato with Mushroom
item.golden_vegetables.name=Glistering Vegetables
item.salt_golden_vegetables.name=Salted Glistering Vegetables
item.fishSoup.name=Fish Soup
item.saltFishSoup.name=Salted Fish Soup
item.dandelionSalad.name=Dandelion Salad
item.saltDandelionSalad.name=Salted Dandelion Salad
item.wheatSprouts.name=Wheat Sprouts
item.saltWheatSprouts.name=Salted Wheat Sprouts
item.beetrootSalad.name=Beetroot Salad
item.saltBeetrootSalad.name=Salted Beetroot Salad
item.herringUFC.name=Dressed Herring
item.saltHerringUFC.name=Salted Dressed Herring
item.saltWortSalad.name=Saltwort Salad
item.golden_saltwort_salad.name=Glistering Saltwort Salad
item.saltWortPorkchop.name=Salted Cooked Porkchop with Saltwort
item.saltWortBeef.name=Salted Steak with Saltwort
item.saltwort_honey_porkchop.name=Honey Glazed Porkchop with Saltwort
item.saltwort_cooked_strider.name=Salted Strider Steak with Saltwort
item.saltWortMutton.name=Salted Cooked Mutton with Saltwort
item.saltWortHaunch.name=Salted Cooked Haunch with Saltwort

item.sugar_apple.name=Sugared Apple
item.sugar_melon.name=Sugared Melon Slice
item.sugar_berries.name=Sugared Sweetberries
item.fruitSalad.name=Fruit Salad
item.sugarFruitSalad.name=Sugared Fruit Salad
item.golden_fruit_salad.name=Glistering Fruit Salad
item.sugar_golden_fruit_salad.name=Sugared Glistering Fruit Salad
item.gratedCarrot.name=Grated Carrot
item.sugarGratedCarrot.name=Sugared Grated Carrot
item.melonSoup.name=Melon Soup
item.sugarMelonSoup.name=Sugared Melon Soup
item.honey_berries.name=Honey Glazed Sweetberries
item.honey_apple.name=Honey Glazed Apple
item.honey_porkchop.name=Honey Glazed Porkchop
item.chocolateBerries.name=Chocolate Laced Sweetberries
item.chocolateBar.name=Chocolate Bar
item.chocolateBar.tooltip=Don't eat too much of it!
item.chocolateBar.mess.0=Too much!
item.chocolateBar.mess.1=I'm stuffed!
item.chocolateBar.mess.2=I'm gonna be sick!
item.chocolateBar.mess.3=Blargh!

item.chocolatePie.name=Chocolate Pie
item.carrotPie.name=Carrot Pie
item.applePie.name=Apple Pie
item.sweetberryPie.name=Sweetberry Pie
item.potatoPie.name=Potato Pie
item.onionPie.name=Onion Pie
item.fishPie.name=Cod Pie
item.fishSalmonPie.name=Salmon Pie
item.fishClownfishPie.name=Tropical Fish Pie
item.tailor_pie.name=Tailor Pie
item.calamariPie.name=Calamari Pie
item.shepherdsPie.name=Shepherd's Pie
item.mushroomPie.name=Mushroom Pie
item.saltWortPie.name=Saltwort Pie

item.fermentedSaltWort.name=Fermented Saltwort
item.pickledMushroom.name=Pickled Mushroom
item.pickledFern.name=Pickled Fern
item.pickledCalamari.name=Pickled Calamari
item.pickledOnion.name=Pickled Onion
item.pickled_beetroot.name=Pickled Beetroot
item.melon_preserves.name=Melon Preserves
item.berry_preserves.name=Sweetberry Preserves
item.apple_preserves.name=Apple Preserves
item.tunneler_concoction.name=Tunneler's Concoction
item.tunneler_concoction.tooltip=Icky, but rather helpful
item.fizzyDrink.name=Fizzy Drink
item.fizzyDrink.tooltip=Removes effects and extinguishes fire
item.muffin.name=Muffin
item.muffin.tooltip=For dessert!
item.muffin.mess.0=Bon Appetit!
item.muffin.mess.1=Mmm... So tasty!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.mud_helmet.name=Head Mud Mask
item.mud_chestplate.name=Body Mud Mask
item.mud_leggings.name=Legs Mud Mask
item.mud_boots.name=Foot Mud Mask

item.toughJelly.name=Tough Jelly

item.rainmaker_star.name=Rainmaker Star
item.rainmaker.name=Rainmaker
item.rainmaker.tooltip=Should explode above the clouds


MOD ITEMS

item.hemoglobin.name=Hemoglobin

item.tf_saltVenisonCooked.name=Salted Venison Steak
item.tf_saltMeefSteak.name=Salted Meef Steak
item.tf_saltMeefStroganoff.name=Salted Meef Stroganoff
item.tf_saltHydraChop.name=Salted Hydra Chop
item.tf_pickledMushgloom.name=Pickled Mushgloom
item.tf_saltWortVenison.name=Venison Steak With Saltwort
item.tf_saltWortMeefSteak.name=Meef Steak With Saltwort

item.bop_poison.name=Poison
item.bop_saltShroomPowder.name=Salted Shroom Powder
item.bop_sugarSaladFruit.name=Sugared Fruit Salad
item.bop_saltSaladVeggie.name=Salted Veggie Salad
item.bop_saltSaladShroom.name=Salted Shroom Salad
item.bop_saltRiceBowl.name=Salted Bowl of Rice
item.bop_pickledTurnip.name=Pickled Turnip


ACHIEVEMENTS

achievement.salt=Salt!
achievement.salt.desc=Get salt
achievement.saltFarm=Salty farmer
achievement.saltFarm.desc=Gather the harvest from a salt farm
achievement.rain=Rainmaker
achievement.rain.desc=Call the rain
achievement.mineralMud=Something black and viscous
achievement.mineralMud.desc=Find or mix together mineral mud
achievement.fullMud=Beauty and health
achievement.fullMud.desc=Apply a mud mask on the whole body
achievement.discomfiture=Discomfiture
achievement.discomfiture.desc=Rinse off the mud mask
achievement.saltWort=Is there life on salt?
achievement.saltWort.desc=Find saltwort
achievement.saltWortFarm=God of melioration
achievement.saltWortFarm.desc=Fertilize a block of soil with a growing saltwort
achievement.fizzyDrink=Cool the zeal!
achievement.fizzyDrink.desc=Extinguish yourself with Fizzy Drink
achievement.muffin=Fed up
achievement.muffin.desc=Get a saturation effect after eating a muffin
achievement.moreBuckets=More 10,000 buckets!
achievement.moreBuckets.desc=Obtain salt through the evaporator
achievement.saltCrystalGet=More than salt
achievement.saltCrystalGet.desc=Obtain a salt crystal
achievement.saltWitch=Achilles' heel
achievement.saltWitch.desc=Kill the witch with a salt crystal in hand
achievement.saltSlime=Tough Jelly
achievement.saltSlime.desc=Kill the slime with a salt crystal in hand
achievement.saltLake=Crunching underfoot
achievement.saltLake.desc=Walk on a dried salt lake
achievement.saltCrystal=Wonder of Nature
achievement.saltCrystal.desc=Find a salt crystal in deep caves


BIOMES/GENERATION

generator.saltMarsh=Salt Marsh