CREATIVE TAB

itemGroup.saltTab=盐类扩展

BLOCKS

tile.saltOre.name=盐矿
tile.saltDeepslateOre.name=深层盐矿石
tile.saltLake.name=盐湖矿
tile.saltBlock.name=盐块
tile.saltBlockChiseled.name=錾制盐块
tile.saltBlockPillar.name=竖纹盐块
tile.saltBrick.name=盐砖
tile.saltBlockCracked.name=裂盐块
tile.saltBrickCracked.name=裂盐砖
tile.saltBrickChiseled.name=錾制盐砖
tile.saltChapiter.name=盐柱
tile.saltBrickStair.name=盐砖楼梯
tile.saltSlab.Block.name=盐台阶
tile.saltSlab.Brick.name=盐砖台阶
tile.saltSlab.Pillar.name=竖纹盐块台阶
tile.saltLamp.name=盐灯
tile.saltDirtLake.name=盐湖底块
tile.saltDirt.name=盐渍土
tile.saltDirtLite.name=微盐渍土
tile.saltGrass.name=杂草丛生的微盐渍土
tile.mudBlock.name=无机盐泥块
tile.mudBrickWet.name=湿泥砖
tile.mudBrickDry.name=泥砖

tile.extractor.name=蒸发器
container.extractor=蒸发器
container.discard=废渣
fluid.milk=乳液

tile.saltCrystal.name=盐晶
tile.saltWort.name=盐麦芽

ITEMS

item.hungerFood.name=§5虚空苹果
item.hungerFood.tooltip=耗尽饥饿吧
item.stuffedFood.name=§6彩虹苹果
item.stuffedFood.tooltip=填满饥饿吧
item.effectFoodPos.name=§d增益效果苹果
item.effectFoodPos.tooltip=给你所有的增益药水效果
item.effectFoodNeg.name=§4负面效果苹果
item.effectFoodNeg.tooltip=给你所有的负面药水效果
item.testFood.name=§b测试苹果

item.mineralMud.name=矿物泥
item.soda.name=苏打粉
item.powderedMilk.name=奶粉
item.powderedMilk.tooltip=与水桶或桶混合
item.salt.name=盐
item.saltPinch.name=小撮盐
item.sugarPinch.name=小撮糖

item.escargot.name=法式蜗牛
item.saltWortSeed.name=盐麦芽
item.goldenSaltWortSeed.name=闪烁的盐麦芽
item.saltBeefCooked.name=咸熟牛排
item.saltPorkchopCooked.name=咸熟猪排
item.saltMuttonCooked.name=咸熟羊排
item.saltStriderCooked.name=咸炽足兽肉排
item.saltHaunchCooked.name=咸熟马肉
item.saltPotatoBaked.name=咸烤马铃薯
item.saltChickenCooked.name=咸熟鸡肉
item.saltRabbitCooked.name=咸熟兔肉
item.saltFishCod.name=咸鳕鱼
item.saltFishCodCooked.name=咸熟鳕鱼
item.saltFishSalmon.name=咸鲑鱼
item.saltFishSalmonCooked.name=咸熟鲑鱼
item.saltFishClownfish.name=咸小丑鱼
item.saltFishClownfishCooked.name=咸熟小丑鱼
item.saltCalamariCooked.name=咸熟鱿鱼
item.cornedBeef.name=腌腐肉
item.saltBread.name=咸面包
item.saltBeetroot.name=咸甜菜根
item.saltEgg.name=软煮鸡蛋
item.saltMushroomStew.name=咸蘑菇煲
item.saltRabbitStew.name=咸兔子煲
item.saltBeetrootSoup.name=咸甜菜汤
item.pumpkinPorridge.name=南瓜煲
item.saltPumpkinPorridge.name=咸南瓜煲
item.cactusStew.name=仙人掌煲
item.saltCactusStew.name=咸仙人掌煲
item.vegetableStew.name=炖蔬菜
item.saltVegetableStew.name=咸炖蔬菜
item.potatoMushroom.name=土豆炖蘑菇
item.saltPotatoMushroom.name=咸土豆炖蘑菇
item.goldenVegetables.name=炖闪烁的蔬菜
item.saltGoldenVegetables.name=咸炖闪烁的蔬菜
item.fishSoup.name=鳕鱼汤
item.saltFishSoup.name=咸鳕鱼汤
item.fishSalmonSoup.name=鲑鱼汤
item.saltFishSalmonSoup.name=咸鲑鱼汤
item.fishClownfishSoup.name=小丑鱼汤
item.saltFishClownfishSoup.name=咸小丑鱼汤
item.dandelionSalad.name=蒲公英沙拉
item.saltDandelionSalad.name=咸蒲公英沙拉
item.wheatSprouts.name=小麦胚芽
item.saltWheatSprouts.name=咸小麦胚芽
item.beetrootSalad.name=甜菜沙拉
item.saltBeetrootSalad.name=咸甜菜沙拉
item.herringUFC.name=鲱鱼杂蔬沙拉
item.saltHerringUFC.name=咸鲱鱼杂蔬沙拉
item.saltWortSalad.name=麦芽沙拉
item.goldenSaltWortSalad.name=闪烁的麦芽沙拉
item.saltWortBeef.name=咸麦芽煨牛排
item.saltWortPorkchop.name=咸麦芽煨猪排
item.saltWortHoneyedPorkchop.name=咸麦芽煨蜂蜜猪排
item.saltWortMutton.name=咸麦芽煨羊排
item.saltWortHaunch.name=咸麦芽煨马肉
item.sugarApple.name=加糖的苹果
item.sugarMelon.name=加糖的西瓜片
item.sugarBerries.name=加糖的甜浆果
item.fruitSalad.name=水果沙拉
item.sugarFruitSalad.name=甜水果沙拉
item.gratedCarrot.name=胡萝卜丝
item.sugarGratedCarrot.name=甜胡萝卜丝
item.melonSoup.name=西瓜汤
item.sugarMelonSoup.name=甜西瓜汤
item.goldenFruitSalad.name=闪烁的水果沙拉
item.sugarGoldenFruitSalad.name=闪烁的甜水果沙拉
item.honeyedBerries.name=蜂蜜甜浆果
item.honeyedApple.name=蜂蜜苹果
item.honeyedPorkchop.name=蜂蜜猪排
item.chocolateBerries.name=巧克力甜浆果
item.chocolateBar.name=巧克力棒
item.chocolateBar.tooltip=不要吃太多！
item.chocolateBar.mess.0=过分！
item.chocolateBar.mess.1=我吃饱了！
item.chocolateBar.mess.2=我会生病的！
item.chocolateBar.mess.3=废话！
item.chocolatePie.name=巧克力派
item.carrotPie.name=萝卜派
item.applePie.name=苹果派
item.sweetberryPie.name=甜浆果派
item.potatoPie.name=马铃薯派
item.onionPie.name=洋葱派
item.fishPie.name=鳕鱼派
item.fishSalmonPie.name=鲑鱼派
item.fishClownfishPie.name=小丑鱼派
item.calamariPie.name=鱿鱼派
item.shepherdsPie.name=牧羊人派
item.mushroomPie.name=蘑菇派
item.saltWortPie.name=咸麦芽派
item.fermentedSaltWort.name=发酵咸麦芽汁
item.pickledMushroom.name=腌酸蘑菇
item.pickledFern.name=腌蕨
item.pickledCalamari.name=腌鱿鱼
item.pickledOnion.name=腌洋葱
item.preservedMelon.name=腌西瓜
item.preservedSweetberries.name=腌甜浆果
item.preservedApple.name=腌苹果
item.cobblerConcoction.name=补鞋匠的混合物
item.cobblerConcoction.tooltip=令人讨厌，但很有帮助
item.fizzyDrink.name=汽水
item.fizzyDrink.tooltip=解除负面状态并熄灭火焰
item.muffin.name=松饼
item.muffin.tooltip=甜点呦！
item.muffin.mess.0=祝你胃口好！
item.muffin.mess.1=嗯...很好吃呐！
item.muffin.mess.2=啊喏姆喏姆喏姆...
item.muffin.mess.3=好好吃！

item.mudHelmet.name=淤泥头盔
item.mudChestplate.name=淤泥胸甲
item.mudLeggings.name=淤泥护腿
item.mudBoots.name=淤泥靴子

item.saltStar.name=烟火之盐星
item.rainmaker.name=人工降雨器
item.rainmaker.tooltip=需要在云层之上引爆

MOD ITEMS

item.hemoglobin.name=血红蛋白

item.saltVenisonCooked.name=咸鹿肉排
item.saltMeefSteak.name=咸牛头人肉排
item.saltMeefStroganoff.name=咸牛头人肉丝
item.saltHydraChop.name=咸九头蛇肉排
item.pickledMushgloom.name=腌制暮色森林蘑菇
item.saltWortVenison.name=咸麦芽煨鹿肉排
item.saltWortMeefSteak.name=咸麦芽煨牛头人肉排

item.bop_poison.name=毒药
item.bop_saltSaladVeggie.name=咸素食沙拉
item.bop_saltSaladShroom.name=咸蘑菇沙拉
item.bop_saltRiceBowl.name=咸一碗饭
item.bop_pickledTurnip.name=腌芜菁
item.bop_saltShroomPowder.name=咸蘑菇粉

ACHIEVEMENTS

achievement.salt=盐！
achievement.salt.desc=得到盐！
achievement.saltFarm=咸农
achievement.saltFarm.desc=在盐农场里收获一番
achievement.rain=雨巫
achievement.rain.desc=进行一次人工降雨
achievement.mineralMud=又黑又黏的东西
achievement.mineralMud.desc=获取矿物泥或者把盐、苏打、粘土和煤炭混合起来
achievement.fullMud=美容与保健
achievement.fullMud.desc=将矿物泥涂满全身
achievement.discomfiture=这就很尴尬了
achievement.discomfiture.desc=冲洗掉矿物泥
achievement.saltWort=盐里面有生命吗？
achievement.saltWort.desc=找到咸麦芽
achievement.saltWortFarm=改良之神
achievement.saltWortFarm.desc=用一个活着的咸麦芽来使盐块肥沃起来
achievement.fizzyDrink=冷却的热情
achievement.fizzyDrink.desc=用碳酸饮料扑灭自己
achievement.muffin=我受够了
achievement.muffin.desc=吃掉松饼后获得饱和效果
achievement.moreBuckets=超过10000桶！
achievement.moreBuckets.desc=利用蒸发器来得到盐
achievement.saltCrystalGet=不仅仅是盐
achievement.saltCrystalGet.desc=得到盐晶
achievement.saltWitch=致命要害
achievement.saltWitch.desc=用手中的盐晶来杀死女巫
achievement.saltSlime=法式蜗牛
achievement.saltSlime.desc=用手中的盐晶来杀死史莱姆
achievement.saltLake=脚下嘎吱不停
achievement.saltLake.desc=沿着盐湖底走
achievement.saltCrystal=大自然的奇迹
achievement.saltCrystal.desc=在深洞中找到盐晶