package darkbum.saltmod.common;

import cpw.mods.fml.common.Loader;
import cpw.mods.fml.common.registry.GameRegistry;
import darkbum.saltmod.init.ModBlocks;
import darkbum.saltmod.init.ModItems;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraftforge.oredict.ShapedOreRecipe;
import net.minecraftforge.oredict.ShapelessOreRecipe;

public class OreDictionary {

    public static void init() {
//Salty Mod Ore Dictionaries
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMushroom", Blocks.red_mushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMushroom", Blocks.brown_mushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("oreSalt", ModBlocks.saltOre);
        net.minecraftforge.oredict.OreDictionary.registerOre("blockSalt", new ItemStack(ModBlocks.saltBlock, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("stairSalt", ModBlocks.saltBrickStair);
        net.minecraftforge.oredict.OreDictionary.registerOre("slabSalt", new ItemStack(ModBlocks.saltSlab, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMud", ModBlocks.mudBlock);
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMud", ModBlocks.mudBrickWet);
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMud", ModBlocks.mudBrickDry);
        net.minecraftforge.oredict.OreDictionary.registerOre("logWood", ModBlocks.blossomLog);
        net.minecraftforge.oredict.OreDictionary.registerOre("logWood", ModBlocks.blossomStrippedLog);
        net.minecraftforge.oredict.OreDictionary.registerOre("logWood", ModBlocks.blossomWood);
        net.minecraftforge.oredict.OreDictionary.registerOre("plankWood", ModBlocks.blossomPlanks);
        net.minecraftforge.oredict.OreDictionary.registerOre("stairWood", ModBlocks.blossomStairs);
        net.minecraftforge.oredict.OreDictionary.registerOre("slabWood", ModBlocks.blossomSlab);
        net.minecraftforge.oredict.OreDictionary.registerOre("treeLeaves", ModBlocks.blossomLeaves);

        net.minecraftforge.oredict.OreDictionary.registerOre("itemRedmeat", Items.cooked_beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemRedmeat", ModItems.haunchCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemRedmeat", ModItems.striderCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("materialWaxcomb", ModItems.waxComb);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemSweetener", Items.sugar);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemSweetener", ModItems.honeyComb);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemHoney", ModItems.honeyComb);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemRoyaljelly", ModItems.royalJelly);
        net.minecraftforge.oredict.OreDictionary.registerOre("cropOnion", ModItems.onion);
        net.minecraftforge.oredict.OreDictionary.registerOre("cropSaltwort", ModItems.saltWortSeed);

        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.apple);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.melon);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.carrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.onion);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortSeed);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(Items.fish, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.calamariRaw);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.chicken);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.haunchRaw);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.striderRaw);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.rotten_flesh);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.spider_eye);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.poisonous_potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.dough);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.toughJelly);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(Items.golden_apple, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(ModItems.goldenBerries, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.golden_carrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.goldenPotato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.goldenSaltWortSeed);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.baked_potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(Items.cooked_fished, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fishClownfishCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.calamariCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cooked_porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cooked_beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cooked_chicken);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.haunchCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.striderCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.bread);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugarApple);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugarMelonSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugarBerries);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.honeyApple);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.honeyBerries);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.chocolateBerries);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltPotatoBaked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltBeetroot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltFishCodCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltFishSalmonCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltFishClownfishCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltCalamariCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltPorkchopCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltBeefCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltChickenCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltRabbitCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltMuttonCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltHaunchCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltStriderCooked);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cornedBeef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.honeyPorkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltBread);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltEgg);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cookie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cake);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.chocolateBar);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.mushroom_stew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pumpkinPorridge);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cactusStew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.vegetableStew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.potatoMushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.goldenVegetables);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fishSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fishSalmonSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fishClownfishSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.dandelionSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.wheatSprouts);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.beetrootSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.herringUFC);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.goldenSaltWortSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fruitSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.goldenFruitSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.gratedCarrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.melonSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fermentedSaltWort);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickledMushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickledFern);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickledCalamari);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickledOnion);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickledBeetroot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.preservedMelon);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.preservedSweetberries);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.preservedApple);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltMushroomStew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltRabbitStew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltBeetrootSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltPumpkinPorridge);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltCactusStew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltVegetableStew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltPotatoMushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltGoldenVegetables);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltFishSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltFishSalmonSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltFishClownfishSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltDandelionSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWheatSprouts);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltBeetrootSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltHerringUFC);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortBeef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortPorkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortHoneyPorkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortStrider);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortMutton);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortHaunch);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugarFruitSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugarGoldenFruitSalad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugarGratedCarrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugarMelonSoup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.pumpkin_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.chocolatePie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.carrotPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.applePie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sweetberryPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.potatoPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.onionPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fishPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fishSalmonPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fishClownfishPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.calamariPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.shepherdsPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.mushroomPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltWortPie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.muffin);

//HarvestCraft Ore Dictionaries
        if (Loader.isModLoaded("harvestcraft")) {
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishcooked", ModItems.fishClownfishCooked);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmeatraw", ModItems.haunchRaw);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmeatcooked", ModItems.haunchCooked);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishraw", ModItems.calamariRaw);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishcooked", ModItems.calamariCooked);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmilk", ModItems.powderedMilk);
            net.minecraftforge.oredict.OreDictionary.registerOre("foodSalt", ModItems.salt);
            net.minecraftforge.oredict.OreDictionary.registerOre("foodSalt", ModItems.saltPinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("dustSalt", ModItems.salt);
            net.minecraftforge.oredict.OreDictionary.registerOre("dustSalt", ModItems.saltPinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("itemSalt", ModItems.salt);
            net.minecraftforge.oredict.OreDictionary.registerOre("itemSalt", ModItems.saltPinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllsugar", ModItems.sugarPinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("foodDough", ModItems.dough);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllseeds", ModItems.saltWortSeed);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllsugar", ModItems.honeyComb);
        }

//Ore Recipes
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(Items.mushroom_stew), new ItemStack(Items.bowl), "blockMushroom", "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.mineralMud), new ItemStack(ModItems.soda), new ItemStack(ModItems.salt), "itemCoal", new ItemStack(Items.clay_ball)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.saltMushroomStew), new ItemStack(ModItems.saltPinch), new ItemStack(Items.bowl), "blockMushroom", "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.vegetableStew), new ItemStack(Items.bowl), new ItemStack(Items.carrot), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.saltVegetableStew), new ItemStack(ModItems.saltPinch), new ItemStack(Items.bowl), new ItemStack(Items.carrot), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.potatoMushroom), new ItemStack(Items.bowl), new ItemStack(Items.potato), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.saltPotatoMushroom), new ItemStack(ModItems.saltPinch), new ItemStack(Items.bowl), new ItemStack(Items.potato), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.honeyApple), "itemHoney", new ItemStack(Items.apple)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.honeyPorkchop), "itemHoney", new ItemStack(Items.cooked_porkchop)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.shepherdsPie), new ItemStack(ModItems.salt), "itemRedmeat", new ItemStack(ModItems.dough), new ItemStack(Items.egg)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.mushroomPie), new ItemStack(ModItems.salt), "blockMushroom", "blockMushroom", new ItemStack(Items.egg)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.pickledMushroom), new ItemStack(ModItems.saltPinch), new ItemStack(Items.potionitem), "blockMushroom", "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.muffin), "itemRoyaljelly", new ItemStack(Items.dye, 1, 3), new ItemStack(ModItems.dough), new ItemStack(Items.egg)));

        GameRegistry.addRecipe(new ShapedOreRecipe(new ItemStack(ModBlocks.apiary), "xxx", "yyy", "xxx", 'x', "plankWood", 'y', Items.item_frame));
    }
}
