package darkbum.saltymod.common;

import cpw.mods.fml.common.Loader;
import cpw.mods.fml.common.registry.GameRegistry;
import darkbum.saltymod.init.ModBlocks;
import darkbum.saltymod.init.ModItems;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraftforge.oredict.OreDictionary;
import net.minecraftforge.oredict.ShapedOreRecipe;
import net.minecraftforge.oredict.ShapelessOreRecipe;

public class ModOreDictionary {

    public static void init() {
//Salty Mod Ore Dictionaries
        OreDictionary.registerOre("blockMushroom", Blocks.red_mushroom);
        OreDictionary.registerOre("blockMushroom", Blocks.brown_mushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("oreSalt", ModBlocks.salt_ore);
        net.minecraftforge.oredict.OreDictionary.registerOre("blockSalt", new ItemStack(ModBlocks.salt_block, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("stairSalt", ModBlocks.salt_brick_stairs);
        net.minecraftforge.oredict.OreDictionary.registerOre("slabSalt", new ItemStack(ModBlocks.salt_slab, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMud", ModBlocks.mineral_mud);
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMud", ModBlocks.wet_mud_brick);
        net.minecraftforge.oredict.OreDictionary.registerOre("blockMud", ModBlocks.dry_mud_brick);
        net.minecraftforge.oredict.OreDictionary.registerOre("logWood", ModBlocks.blossom_log);
        net.minecraftforge.oredict.OreDictionary.registerOre("logWood", ModBlocks.blossom_stripped_log);
        net.minecraftforge.oredict.OreDictionary.registerOre("logWood", ModBlocks.blossom_wood);
        net.minecraftforge.oredict.OreDictionary.registerOre("plankWood", ModBlocks.blossom_planks);
        net.minecraftforge.oredict.OreDictionary.registerOre("stairWood", ModBlocks.blossom_stairs);
        net.minecraftforge.oredict.OreDictionary.registerOre("slabWood", ModBlocks.blossom_slab);
        net.minecraftforge.oredict.OreDictionary.registerOre("treeLeaves", ModBlocks.blossom_leaves);

        net.minecraftforge.oredict.OreDictionary.registerOre("itemRedmeat", Items.cooked_beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemRedmeat", ModItems.cooked_haunch);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemRedmeat", ModItems.cooked_strider);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFish", new ItemStack(Items.fish, 1, 0));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFish", new ItemStack(Items.fish, 1, 1));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFish", new ItemStack(Items.fish, 1, 2));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFish", ModItems.tailor);
        net.minecraftforge.oredict.OreDictionary.registerOre("materialWaxcomb", ModItems.waxcomb);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemSweetener", Items.sugar);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemSweetener", ModItems.honeycomb);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemHoney", ModItems.honeycomb);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemRoyaljelly", ModItems.royal_jelly);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemIngredientBucket", Items.water_bucket);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemIngredientBucket", Items.milk_bucket);
        net.minecraftforge.oredict.OreDictionary.registerOre("cropOnion", ModItems.onion);
        net.minecraftforge.oredict.OreDictionary.registerOre("cropSaltwort", ModItems.saltwort);

        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.apple);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.melon);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.carrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.onion);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(Items.fish, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.calamari);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.chicken);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.haunch);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.strider);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.rotten_flesh);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.spider_eye);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.poisonous_potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.dough);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.tough_jelly);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(Items.golden_apple, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(ModItems.golden_berries, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.golden_carrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.golden_potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.golden_saltwort);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.baked_potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", new ItemStack(Items.cooked_fished, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cooked_tropical_fish);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.tailor);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cooked_tailor);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_tailor);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cooked_calamari);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cooked_porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cooked_beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cooked_chicken);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cooked_haunch);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cooked_strider);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.bread);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugar_apple);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugar_melon_soup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugar_berries);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.honey_apple);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.honey_berries);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.chocolate_berries);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_baked_potato);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_beetroot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_cod);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_salmon);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_tropical_fish);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_calamari);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_chicken);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_rabbit);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_mutton);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_haunch);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cooked_strider);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cured_meat);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.honey_porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_bread);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_egg);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cookie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.cake);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.chocolate_bar);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.mushroom_stew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pumpkin_porridge);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cactus_stew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.stewed_vegetables);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.potato_mushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.golden_vegetables);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fish_soup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.dandelion_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.wheat_sprouts);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.beetroot_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.dressed_herring);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.golden_saltwort_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fruit_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.golden_fruit_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.grated_carrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.melon_soup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fermented_saltwort);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fermented_mushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.fermented_fern);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickled_calamari);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickled_onion);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.pickled_beetroot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.melon_preserves);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.berry_preserves);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.apple_preserves);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_mushroom_stew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_rabbit_stew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_beetroot_soup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_pumpkin_porridge);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_cactus_stew);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_stewed_vegetables);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_potato_mushroom);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_golden_vegetables);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_fish_soup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_dandelion_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_wheat_sprouts);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_beetroot_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salt_dressed_herring);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_cooked_beef);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_cooked_porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_honey_porkchop);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_cooked_strider);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_cooked_mutton);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_cooked_haunch);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugar_fruit_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugar_golden_fruit_salad);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugar_grated_carrot);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sugar_melon_soup);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", Items.pumpkin_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.chocolate_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.carrot_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.apple_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.sweetberry_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.potato_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.onion_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.cod_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.salmon_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.tropical_fish_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.calamari_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.shepherds_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.mushroom_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.saltwort_pie);
        net.minecraftforge.oredict.OreDictionary.registerOre("itemFood", ModItems.muffin);

        OreDictionary.registerOre("beeResistant", new ItemStack(ModItems.mud_helmet, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        OreDictionary.registerOre("beeResistant", new ItemStack(ModItems.mud_chestplate, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        OreDictionary.registerOre("beeResistant", new ItemStack(ModItems.mud_leggings, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));
        OreDictionary.registerOre("beeResistant", new ItemStack(ModItems.mud_boots, 1, net.minecraftforge.oredict.OreDictionary.WILDCARD_VALUE));

//HarvestCraft Ore Dictionaries
        if (Loader.isModLoaded("harvestcraft")) {
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishraw", ModItems.tailor);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishcooked", ModItems.cooked_tropical_fish);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishcooked", ModItems.cooked_tailor);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmeatraw", ModItems.strider);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmeatcooked", ModItems.cooked_strider);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmeatraw", ModItems.haunch);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmeatcooked", ModItems.cooked_haunch);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishraw", ModItems.calamari);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllfishcooked", ModItems.cooked_calamari);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllmilk", ModItems.powdered_milk);
            net.minecraftforge.oredict.OreDictionary.registerOre("foodSalt", ModItems.salt);
            net.minecraftforge.oredict.OreDictionary.registerOre("foodSalt", ModItems.salt_pinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("dustSalt", ModItems.salt);
            net.minecraftforge.oredict.OreDictionary.registerOre("dustSalt", ModItems.salt_pinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("itemSalt", ModItems.salt);
            net.minecraftforge.oredict.OreDictionary.registerOre("itemSalt", ModItems.salt_pinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllsugar", ModItems.sugar_pinch);
            net.minecraftforge.oredict.OreDictionary.registerOre("foodDough", ModItems.dough);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllseeds", ModItems.saltwort);
            net.minecraftforge.oredict.OreDictionary.registerOre("listAllsugar", ModItems.honeycomb);
        }

//Ore Recipes
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(Items.mushroom_stew), new ItemStack(Items.bowl), "blockMushroom", "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.mineral_mud_ball), new ItemStack(ModItems.baking_soda), new ItemStack(ModItems.salt), "itemCoal", new ItemStack(Items.clay_ball)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.dough, 3), new ItemStack(ModItems.salt_pinch), new ItemStack(ModItems.sugar_pinch), new ItemStack(ModItems.baking_soda), new ItemStack(Items.wheat), new ItemStack(Items.wheat), new ItemStack(Items.wheat), "itemIngredientBucket"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.salt_mushroom_stew), new ItemStack(ModItems.salt_pinch), new ItemStack(Items.bowl), "blockMushroom", "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.stewed_vegetables), new ItemStack(Items.bowl), new ItemStack(Items.carrot), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.salt_stewed_vegetables), new ItemStack(ModItems.salt_pinch), new ItemStack(Items.bowl), new ItemStack(Items.carrot), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.potato_mushroom), new ItemStack(Items.bowl), new ItemStack(Items.potato), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.salt_potato_mushroom), new ItemStack(ModItems.salt_pinch), new ItemStack(Items.bowl), new ItemStack(Items.potato), new ItemStack(Items.potato), "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.fish_soup), new ItemStack(Items.bowl), new ItemStack(Items.carrot), new ItemStack(Items.potato), "itemFish"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.salt_fish_soup), new ItemStack(ModItems.salt_pinch), new ItemStack(Items.bowl), new ItemStack(Items.carrot), new ItemStack(Items.potato), "itemFish"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.honey_apple), "itemHoney", new ItemStack(Items.apple)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.honey_porkchop), "itemHoney", new ItemStack(Items.cooked_porkchop)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.shepherds_pie), new ItemStack(ModItems.salt), "itemRedmeat", new ItemStack(ModItems.dough), new ItemStack(Items.egg)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.mushroom_pie), new ItemStack(ModItems.salt), "blockMushroom", "blockMushroom", new ItemStack(Items.egg)));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.fermented_mushroom), new ItemStack(Items.ghast_tear), new ItemStack(Items.glass_bottle), "blockMushroom", "blockMushroom", "blockMushroom", "blockMushroom", "blockMushroom"));
        GameRegistry.addRecipe(new ShapelessOreRecipe(new ItemStack(ModItems.muffin), "itemRoyaljelly", new ItemStack(Items.dye, 1, 3), new ItemStack(ModItems.dough), new ItemStack(Items.egg)));

        GameRegistry.addRecipe(new ShapedOreRecipe(new ItemStack(ModBlocks.apiary), "xxx", "yyy", "xxx", 'x', "plankWood", 'y', Items.item_frame));
    }
}
