# CREATIVE TABS

itemGroup.salt_items=SaltyMod Expanded Items
itemGroup.salt_blocks=SaltyMod Expanded Blocks


# POTION EFFECTS

potion.swarmed=Swarmed!
death.attack.swarmedDamage=%1$s was stung to death by Bees
death.attack.swarmedDamage.player=%1$s was stung to death by Bees while trying to escape %2$s
potion.well_fed=Well Fed
potion.inspired=Inspired


# BLOCKS

tile.salt_ore.name=Salt Ore
tile.deepslate_salt_ore.name=Deepslate Salt Ore
tile.etfuturum.deepslate_saltore.name=Deepslate Salt Ore
tile.salt_lake.name=Salt Lake Bottom
tile.salt_block.name=Salt Block
tile.salt_chiseled_block.name=Chiseled Salt Block
tile.salt_pillar.name=Salt Pillar
tile.salt_brick.name=Salt Bricks
tile.salt_cracked_block.name=Cracked Salt Block
tile.salt_cracked_brick.name=Cracked Salt Bricks
tile.salt_chiseled_brick.name=Chiseled Salt Bricks
tile.salt_chapiter.name=Salt Chapiter
tile.salt_brick_stairs.name=Salt Brick Stairs
tile.salt_slab.block.name=Salt Slab
tile.salt_slab.brick.name=Salt Brick Slab
tile.salt_slab.pillar.name=Salt Pillar Slab
tile.salt_lamp.name=Salt Lamp
tile.salt_grass.name=Salt Grass Block
tile.salt_dirt_lite.name=Light Salt Dirt
tile.salt_dirt_lake.name=Salt Lake Bottom
tile.salt_dirt.name=Salt Dirt
tile.salt_dirt.mess=Any more salt and you might aswell sprinke rat poison on it...
tile.reeds_block.name=Marsh Reeds Bale
tile.mineral_mud.name=Mineral Mud
tile.wet_mud_brick.name=Wet Mud Bricks
tile.dry_mud_brick.name=Mud Bricks
tile.dry_mud_brick_stairs.name=Mud Brick Stairs
tile.dry_mud_brick_slab.name=Mud Brick Slab
tile.dry_mud_brick_wall.name=Mud Brick Wall

tile.salt_crusted_oak_log.name=Salt-Crusted Oak Log

tile.evaporator.name=Evaporator
container.evaporator=Evaporator
container.discard=Discard
container.empty=Empty
container.pressure=Pressure
fluid.milk=Milk
tile.fish_farm.name=Fish Farm
container.fish_farm=Fish Farm
tile.bee_nest_temperate.name=Temperate Bee Nest
tile.bee_nest_boreal.name=Boreal Bee Nest
tile.bee_burrow_spruce.name=Spruce Burrow
tile.bee_burrow_birch.name=Birch Burrow
tile.bee_burrow_stripped_spruce.name=Stripped Spruce Burrow
tile.bee_burrow_stripped_birch.name=Stripped Birch Burrow
tile.apiary.name=Apiary
container.apiary=Apiary

tile.stove.name=Stove
tile.press.name=Press
container.press=Press
tile.mill.name=Mill
tile.cooking_pot.name=Cooking Pot
container.cooking_pot=Cooking Pot
tile.clay_oven.name=Clay Oven
container.clay_oven=Clay Oven

tile.storage_crate_carrot.name=Carrot Crate
tile.storage_crate_potato.name=Potato Crate
tile.storage_crate_poisonous_potato.name=Poisonous Potato Crate
tile.storage_crate_onion.name=Onion Crate
tile.storage_crate_beetroot.name=Beetroot Crate
tile.storage_barrel_cod.name=Cod Barrel
tile.storage_barrel_salmon.name=Salmon Barrel
tile.storage_barrel_tropical_fish.name=Tropical Fish Barrel
tile.storage_barrel_tailor.name=Tailor Barrel
tile.storage_barrel_pufferfish.name=Pufferfish Barrel
tile.storage_sack_wheatseeds.name=Wheat Seed Sack
tile.storage_sack_melonseeds.name=Melon Seed Sack
tile.storage_sack_pumpkinseeds.name=Pumpkin Seed Sack
tile.storage_sack_saltwort.name=Saltwort Sack
tile.storage_sack_beetrootseeds.name=Beetroot Seed Sack

tile.salt_crystal.name=Salt Crystal
tile.saltworts.name=Saltworts
tile.onions.name=Onions
tile.marsh_reeds.name=Marsh Reeds
tile.salt_flower_daucus.name=Daucus
tile.salt_flower_wild_carrot.name=Daucus
tile.salt_flower_solanum.name=Solanum
tile.salt_flower_wild_potato.name=Solanum
tile.salt_flower_wild_onion.name=Allium
tile.salt_flower_maritima.name=Maritima
tile.salt_flower_wild_beet.name=Maritima


# ITEMS

item.fish.cod.raw.name=Raw Cod
item.fish.cod.cooked.name=Cooked Cod
item.fish.clownfish.raw.name=Tropical Fish

item.etfuturum.rabbit_stew.name=Rabbit Ragout
item.etfuturum.beetroot_soup.name=Borscht
item.etfuturum.sweet_berries.name=Sweetberries

item.void_apple.name=§5Void Apple
item.void_apple.tooltip=Drains the hunger bar
item.stuffing_apple.name=§6Stuffing Apple
item.stuffing_apple.tooltip=Fills up the hunger bar
item.testing_apple.name=§bTest Apple

item.fish_bait.name=Fish Bait
item.bee_larva.name=Bee Larva
item.honey_bee.name=Honey Bee
item.carpenter_bee.name=Carpenter Bee
item.regal_bee.name=Regal Bee
item.boreal_bee.name=Boreal Bee
item.waxcomb.name=Waxcomb
item.honeycomb.name=Honeycomb
item.frozen_honey.name=Frozen Honey
item.royal_jelly.name=Royal Jelly

item.sheep_horn.name=Sheep Horn
item.marsh_reeds_grass.name=Marsh Reeds

item.mineral_mud_ball.name=Mineral Mud Ball
item.baking_soda.name=Baking Soda
item.powdered_milk.name=Powdered Milk
item.powdered_milk.tooltip=Mix with Water Bucket & Bucket
item.salt.name=Salt
item.salt_pinch.name=Pinch of Salt
item.sugar_pinch.name=Pinch of Sugar

item.dough.name=Dough
item.onion.name=Onion
item.saltwort.name=Saltwort
item.golden_saltwort.name=Golden Saltwort
item.golden_potato.name=Golden Potato
item.golden_berries.name=Golden Sweetberries
item.salt_cooked_porkchop.name=Salted Cooked Porkchop
item.salt_cooked_beef.name=Salted Steak
item.salt_cooked_chicken.name=Salted Cooked Chicken
item.salt_cooked_rabbit.name=Salted Cooked Rabbit
item.salt_cooked_mutton.name=Salted Cooked Mutton
item.strider.name=Raw Strider Flank
item.cooked_strider.name=Strider Steak
item.salt_cooked_strider.name=Salted Strider Steak
item.haunch.name=Raw Haunch
item.cooked_haunch.name=Cooked Haunch
item.salt_cooked_haunch.name=Salted Cooked Haunch
item.cured_meat.name=Cured Meat
item.salt_cooked_cod.name=Salted Cooked Cod
item.salt_cooked_salmon.name=Salted Cooked Salmon
item.cooked_tropical_fish.name=Cooked Tropical Fish
item.salt_cooked_tropical_fish.name=Salted Cooked Tropical Fish
item.tailor.name=Raw Tailor
item.cooked_tailor.name=Cooked Tailor
item.salt_cooked_tailor.name=Salted Cooked Tailor
item.calamari.name=Raw Calamari
item.cooked_calamari.name=Cooked Calamari
item.salt_cooked_calamari.name=Salted Cooked Calamari
item.salt_bread.name=Salted Bread
item.salt_baked_potato.name=Salted Baked Potato
item.salt_beetroot.name=Salted Beetroot
item.salt_egg.name=Soft-Boiled Egg
item.egg_bowl.name=Egg Bowl

item.salt_mushroom_stew.name=Salted Mushroom Stew
item.salt_rabbit_stew.name=Salted Rabbit Ragout
item.salt_beetroot_soup.name=Salted Borscht
item.fungus_stew.name=Fungus Stew
item.salt_fungus_stew.name=Salted Fungus Stew
item.chicken_soup.name=Chicken Soup
item.salt_chicken_soup.name=Salted Chicken Soup
item.beef_stew.name=Beef Stew
item.salt_beef_stew.name=Salted Beef Stew
item.pumpkin_porridge.name=Pumpkin Porridge
item.salt_pumpkin_porridge.name=Salted Pumpkin Porridge
item.cactus_soup.name=Cactus Soup
item.salt_cactus_soup.name=Salted Cactus Soup
item.bone_marrow_soup.name=Bone Marrow Soup
item.salt_bone_marrow_soup.name=Salted Bone Marrow Soup
item.stewed_vegetables.name=Stewed Vegetables
item.salt_stewed_vegetables.name=Salted Stewed Vegetables
item.potato_mushroom.name=Potato with Mushroom
item.salt_potato_mushroom.name=Salted Potato with Mushroom
item.golden_vegetables.name=Golden Vegetables
item.salt_golden_vegetables.name=Salted Golden Vegetables
item.fish_soup.name=Fish Soup
item.salt_fish_soup.name=Salted Fish Soup
item.dandelion_salad.name=Dandelion Salad
item.salt_dandelion_salad.name=Salted Dandelion Salad
item.wheat_sprouts.name=Wheat Sprouts
item.salt_wheat_sprouts.name=Salted Wheat Sprouts
item.beetroot_salad.name=Beetroot Salad
item.salt_beetroot_salad.name=Salted Beetroot Salad
item.dressed_herring.name=Dressed Herring
item.salt_dressed_herring.name=Salted Dressed Herring
item.saltwort_salad.name=Saltwort Salad
item.golden_saltwort_salad.name=Golden Saltwort Salad
item.saltwort_cooked_porkchop.name=Salted Cooked Porkchop with Saltwort
item.saltwort_honey_porkchop.name=Honey Glazed Porkchop with Saltwort
item.saltwort_cooked_beef.name=Salted Steak with Saltwort
item.saltwort_cooked_mutton.name=Salted Cooked Mutton with Saltwort
item.saltwort_cooked_strider.name=Salted Strider Steak with Saltwort
item.saltwort_cooked_haunch.name=Salted Cooked Haunch with Saltwort

item.sugar_apple.name=Sugared Apple
item.sugar_melon.name=Sugared Melon Slice
item.sugar_berries.name=Sugared Sweetberries
item.fruit_salad.name=Fruit Salad
item.sugar_fruit_salad.name=Sugared Fruit Salad
item.golden_fruit_salad.name=Golden Fruit Salad
item.sugar_golden_fruit_salad.name=Sugared Golden Fruit Salad
item.grated_carrot.name=Grated Carrot
item.sugar_grated_carrot.name=Sugared Grated Carrot
item.melon_soup.name=Melon Soup
item.sugar_melon_soup.name=Sugared Melon Soup
item.honey_porkchop.name=Honey Glazed Porkchop
item.honey_apple.name=Honey Glazed Apple
item.honey_berries.name=Honey Glazed Sweetberries
item.chocolate_berries.name=Chocolate Laced Sweetberries
item.chocolate_bar.name=Chocolate Bar
item.chocolate_bar.tooltip=Don't eat too much of it!
item.chocolate_bar.mess.0=Too much!
item.chocolate_bar.mess.1=I'm stuffed!
item.chocolate_bar.mess.2=I'm gonna be sick!
item.chocolate_bar.mess.3=Blargh!

item.sweetberry_cookie.name=Sweetberry Cookie
item.chorus_cookie.name=Chorus Cookie

item.chocolate_pie.name=Chocolate Pie
item.birthday_pie.name=Birthday Pie
item.apple_pie.name=Apple Pie
item.sweetberry_pie.name=Sweetberry Pie
item.carrot_pie.name=Carrot Pie
item.mushroom_pie.name=Mushroom Pie
item.potato_pie.name=Potato Pie
item.onion_pie.name=Onion Pie
item.shepherds_pie.name=Shepherd's Pie
item.cod_pie.name=Cod Pie
item.salmon_pie.name=Salmon Pie
item.tropical_fish_pie.name=Tropical Fish Pie
item.tailor_pie.name=Tailor Pie
item.calamari_pie.name=Calamari Pie
item.saltwort_pie.name=Saltwort Pie

item.fermented_saltwort.name=Fermented Saltwort
item.fermented_fern.name=Fermented Fern
item.fermented_marsh_reeds.name=Fermented Marsh Reeds
item.fermented_mushroom.name=Fermented Mushroom
item.pickled_calamari.name=Pickled Calamari
item.pickled_beetroot.name=Pickled Beetroot
item.pickled_onion.name=Pickled Onion
item.apple_preserves.name=Apple Preserves
item.melon_preserves.name=Melon Preserves
item.berry_preserves.name=Sweetberry Preserves

item.fizzy_drink.name=Fizzy Drink
item.fizzy_drink.tooltip=Removes effects and extinguishes fire
item.tunneler_concoction.name=Tunneler's Concoction
item.tunneler_concoction.tooltip=Icky, but rather helpful
item.tunneler_concoction.mess.0=Gah!
item.tunneler_concoction.mess.1=Irkh!
item.tunneler_concoction.mess.2=Ouch!
item.tunneler_concoction.mess.3=Tss!
item.muffin.name=Muffin
item.muffin.tooltip=For dessert!
item.muffin.mess.0=Bon Appétit!
item.muffin.mess.1=Mmh... Tasty!
item.muffin.mess.2=Maybe one more?
item.muffin.mess.3=Yum!
item.tough_jelly.name=Tough Jelly

item.mud_helmet.name=Head Mud Mask
item.mud_chestplate.name=Body Mud Mask
item.mud_leggings.name=Legs Mud Mask
item.mud_boots.name=Feet Mud Mask

item.salt_pickaxe.name=Salt Pickaxe
item.salt_pickaxe.tooltip=Cuts through Ice effortlessly

item.salt_shard.name=Salt Shard
item.rainmaker_star.name=Rainmaker Star
item.rainmaker.name=Rainmaker
item.rainmaker.tooltip=Should explode above the clouds
item.rainmaker.mess.rain=Your world has been blessed with rain!
item.rainmaker.mess.thunder=Your world has been blessed with thunder!


# MOD ITEMS

item.tf_salt_cooked_venison.name=Salted Venison Steak
item.tf_salt_meef_steak.name=Salted Meef Steak
item.tf_salt_meef_stroganoff.name=Salted Meef Stroganoff
item.tf_salt_hydra_chop.name=Salted Hydra Chop
item.tf_pickled_mushgloom.name=Pickled Mushgloom
item.tf_saltwort_cooked_venison.name=Venison Steak with Saltwort
item.tf_saltwort_meef_steak.name=Meef Steak with Saltwort

item.bop_hemoglobin.name=Hemoglobin
item.bop_poison.name=Poison
item.bop_salt_shroom_powder.name=Salted Shroom Powder
item.bop_sugar_fruit_salad.name=Sugared Fruit Salad
item.bop_salt_veggie_salad.name=Salted Veggie Salad
item.bop_salt_shroom_salad.name=Salted Shroom Salad
item.bop_salt_rice_bowl.name=Salted Bowl of Rice
item.bop_pickled_turnip.name=Pickled Turnip

item.wm_salt_cooked_bison.name=Salted Cooked Bison
item.wm_salt_cooked_calamari.name=Salted Cooked Calamari
item.wm_salt_cooked_chevon.name=Salted Cooked Chevon
item.wm_salt_cooked_goose.name=Salted Cooked Goose
item.wm_salt_cooked_mouse.name=Salted Cooked Mouse
item.wm_salt_cooked_venison.name=Salted Cooked Venison


# ENTITIES

entity.saltymod.horned_sheep.name=Horned Sheep


# ACHIEVEMENTS

achievement.find_salt=Salt!
achievement.find_salt.desc=Collect some salt

achievement.find_salt_crystal=More than salt
achievement.find_salt_crystal.desc=Obtain a salt shard
achievement.nav_salt_crystal=Break a thing,...
achievement.nav_salt_crystal.desc=Fall onto a salt crystal
achievement.navelse_salt_crystal=...mend your luck
achievement.navelse_salt_crystal.desc=Shove a witch or a slime on a salt crystal
achievement.slime_salt_crystal=Tough Jelly
achievement.slime_salt_crystal.desc=Kill a slime with a salt shard in hand
achievement.witch_salt_crystal=Achilles' heel
achievement.witch_salt_crystal.desc=Kill a witch with a salt shard in hand

achievement.farm_salt=Honest work
achievement.farm_salt.desc=Gather the harvest from a salt farm
achievement.make_rain=Rainmaker
achievement.make_rain.desc=Call upon Freyr!
achievement.farm_evaporator=And I would pour 500 buckets...
achievement.farm_evaporator.desc=Obtain salt through the evaporator
achievement.explodespec_evaporator=...and I would pour 500 more
achievement.explodespec_evaporator.desc=Blow yourself up with an evaporator

achievement.nav_salt_marsh=Flat is justice
achievement.nav_salt_marsh.desc=Find a salt marsh
achievement.find_onion=They're found in Holes
achievement.find_onion.desc=Collect an onion
achievement.find_mud_brick=It does §owhat§r?
achievement.find_mud_brick.desc=Collect a dried mud brick

achievement.nav_salt_lake=Crunching underfoot
achievement.nav_salt_lake.desc=Walk on a dried-out salt lake
achievement.find_mineral_mud=Something black and viscous
achievement.find_mineral_mud.desc=Get your hands on some mineral mud
achievement.full_mud_armor=Health and beauty
achievement.full_mud_armor.desc=Apply a mud mask on the whole body
achievement.destroy_mud_armor=Discomfort
achievement.destroy_mud_armor.desc=Rinse off the mud mask

achievement.find_saltwort=Life, uh... finds a way
achievement.find_saltwort.desc=Collect some saltwort
achievement.farm_saltwort=God of melioration
achievement.farm_saltwort.desc=Fertilize a block of soil that's growing saltwort
achievement.consume_fizzy_drink=Cool the zeal!
achievement.consume_fizzy_drink.desc=Extinguish your burning body with a fizzy drink
achievement.find_dough=Past(r)y Blob
achievement.find_dough.desc=Obtain a piece of dough
achievement.consumespec_muffin=Fed up
achievement.consumespec_muffin.desc=Get a Well Fed effect after eating a muffin

achievement.effect_swarmed=Not the Bees!
achievement.effect_swarmed.desc=Provoke a swarm of bees
achievementevent.effect_swarmed.mess=§4§lQuick! Hide in deep water if you want to live!§r§r
achievement.craft_apiary=I wonder what that does...
achievement.craft_apiary.desc=Build yourself an apiary


# BIOMES/GENERATION

generator.saltMarsh=Salt Marsh
