# CREATIVE TABS

itemGroup.salt_items=盐类扩展｜物品
itemGroup.salt_blocks=盐类扩展｜方块


# POTION EFFECTS

potion.swarmed=蜂群袭扰！
death.attack.swarmedDamage=%1$s 被蜂群蛰死了
death.attack.swarmedDamage.player=%1$s 在躲避 %2$s 时被蜂群蛰死了
potion.well_fed=饱食
potion.inspired=灵感


# BLOCKS

tile.salt_ore.name=盐矿
tile.deepslate_salt_ore.name=深层盐矿
tile.etfuturum.deepslate_saltore.name=深层盐矿
tile.salt_lake.name=盐湖矿
tile.salt_block.name=盐块
tile.salt_chiseled_block.name=錾制盐块
tile.salt_pillar.name=竖纹盐块
tile.salt_brick.name=盐砖
tile.salt_cracked_block.name=裂盐块
tile.salt_cracked_brick.name=裂盐砖
tile.salt_chiseled_brick.name=錾制盐砖
tile.salt_chapiter.name=盐柱
tile.salt_brick_stairs.name=盐砖台阶
tile.salt_slab.block.name=盐块台阶
tile.salt_slab.brick.name=盐砖台阶
tile.salt_slab.pillar.name=盐柱台阶
tile.salt_lamp.name=盐灯
tile.salt_grass.name=杂草丛生的微盐渍土
tile.salt_dirt_lite.name=轻盐渍土
tile.salt_dirt_lake.name=盐湖底土
tile.salt_dirt.name=盐渍土
tile.salt_dirt.mess=再多加点盐都能当老鼠药用了...
tile.reeds_block.name=沼泽芦苇捆
tile.mineral_mud.name=无机盐泥块
tile.wet_mud_brick.name=湿泥砖
tile.dry_mud_brick.name=泥砖
tile.dry_mud_brick_stairs.name=泥砖台阶
tile.dry_mud_brick_slab.name=泥砖台阶
tile.dry_mud_brick_wall.name=泥砖墙

tile.salt_crusted_oak_log.name=盐渍橡木原木

tile.evaporator.name=蒸发器
container.evaporator=蒸发器
container.discard=丢弃
container.empty=清空
container.pressure=压力
fluid.milk=牛奶
tile.fish_farm.name=养鱼场
container.fish_farm=养鱼场
tile.bee_nest_temperate.name=温带蜂巢
tile.bee_nest_boreal.name=寒带蜂巢
tile.bee_burrow_spruce.name=云杉蜂穴
tile.bee_burrow_birch.name=桦木蜂穴
tile.bee_burrow_stripped_spruce.name=去皮云杉蜂穴
tile.bee_burrow_stripped_birch.name=去皮桦木蜂穴
tile.apiary.name=蜂箱
container.apiary=蜂箱

tile.stove.name=灶台
tile.press.name=压榨机
container.press=压榨机
tile.mill.name=磨坊
tile.cooking_pot.name=炖锅
container.cooking_pot=炖锅
tile.clay_oven.name=陶土烤炉
container.clay_oven=陶土烤炉

tile.storage_crate_carrot.name=胡萝卜板条箱
tile.storage_crate_potato.name=马铃薯板条箱
tile.storage_crate_poisonous_potato.name=毒马铃薯板条箱
tile.storage_crate_onion.name=洋葱板条箱
tile.storage_crate_beetroot.name=甜菜根板条箱
tile.storage_barrel_cod.name=鳕鱼桶
tile.storage_barrel_salmon.name=鲑鱼桶
tile.storage_barrel_tropical_fish.name=热带鱼桶
tile.storage_barrel_tailor.name=扁鲹桶
tile.storage_barrel_pufferfish.name=河豚桶
tile.storage_sack_wheatseeds.name=小麦种子袋
tile.storage_sack_melonseeds.name=西瓜种子袋
tile.storage_sack_pumpkinseeds.name=南瓜种子袋
tile.storage_sack_saltwort.name=盐麦芽袋
tile.storage_sack_beetrootseeds.name=甜菜种子袋

tile.salt_crystal.name=盐晶
tile.saltworts.name=盐麦芽
tile.onions.name=洋葱
tile.marsh_reeds.name=沼泽芦苇
tile.salt_flower_daucus.name=野生胡萝卜
tile.salt_flower_wild_carrot.name=野生胡萝卜
tile.salt_flower_solanum.name=野生马铃薯
tile.salt_flower_wild_potato.name=野生马铃薯
tile.salt_flower_wild_onion.name=野生洋葱
tile.salt_flower_maritima.name=海滨草
tile.salt_flower_wild_beet.name=海滨草


# ITEMS

item.fish.cod.raw.name=生鳕鱼
item.fish.cod.cooked.name=熟鳕鱼
item.fish.clownfish.raw.name=热带鱼

item.etfuturum.rabbit_stew.name=炖兔肉
item.etfuturum.beetroot_soup.name=甜菜汤
item.etfuturum.sweet_berries.name=甜浆果

item.void_apple.name=§5虚空苹果
item.void_apple.tooltip=消耗饥饿值
item.stuffing_apple.name=§6饱腹苹果
item.stuffing_apple.tooltip=填饱饥饿值
item.testing_apple.name=§b测试苹果

item.fish_bait.name=鱼饵
item.bee_larva.name=蜜蜂幼虫
item.honey_bee.name=蜜蜂
item.carpenter_bee.name=木工蜂
item.regal_bee.name=皇蜂
item.boreal_bee.name=熊蜂
item.waxcomb.name=蜂蜡巢础
item.honeycomb.name=蜜脾
item.frozen_honey.name=霜冻蜜脾
item.royal_jelly.name=蜂王浆

item.sheep_horn.name=羊角
item.marsh_reeds_grass.name=沼泽芦苇

item.mineral_mud_ball.name=矿物泥
item.baking_soda.name=小苏打
item.powdered_milk.name=奶粉
item.powdered_milk.tooltip=与水桶或桶混合
item.salt.name=盐
item.salt_pinch.name=一撮盐
item.sugar_pinch.name=一撮糖

item.dough.name=面团
item.onion.name=洋葱
item.saltwort.name=盐麦芽
item.golden_saltwort.name=金盐麦芽
item.golden_potato.name=金马铃薯
item.golden_berries.name=金甜浆果
item.salt_cooked_porkchop.name=咸熟猪排
item.salt_cooked_beef.name=咸牛排
item.salt_cooked_chicken.name=咸熟鸡肉
item.salt_cooked_rabbit.name=咸熟兔肉
item.salt_cooked_mutton.name=咸熟羊肉
item.strider.name=生炽足兽肉
item.cooked_strider.name=炽足兽肉排
item.salt_cooked_strider.name=咸炽足兽肉排
item.haunch.name=生腿肉
item.cooked_haunch.name=熟腿肉
item.salt_cooked_haunch.name=咸熟腿肉
item.cured_meat.name=腌腐肉
item.salt_cooked_cod.name=咸熟鳕鱼
item.salt_cooked_salmon.name=咸熟鲑鱼
item.cooked_tropical_fish.name=熟热带鱼
item.salt_cooked_tropical_fish.name=咸熟热带鱼
item.tailor.name=生扁鲹
item.cooked_tailor.name=熟扁鲹
item.salt_cooked_tailor.name=咸熟扁鲹
item.calamari.name=生鱿鱼
item.cooked_calamari.name=熟鱿鱼
item.salt_cooked_calamari.name=咸熟鱿鱼
item.salt_bread.name=咸面包
item.salt_baked_potato.name=咸烤马铃薯
item.salt_beetroot.name=咸甜菜根
item.salt_egg.name=软煮鸡蛋 
item.egg_bowl.name=鸡蛋碗

item.salt_mushroom_stew.name=咸蘑菇煲
item.salt_rabbit_stew.name=咸炖兔肉
item.salt_beetroot_soup.name=咸罗宋汤
item.fungus_stew.name=真菌煲
item.salt_fungus_stew.name=咸真菌煲
item.chicken_soup.name=鸡汤
item.salt_chicken_soup.name=咸鸡汤
item.beef_stew.name=炖牛肉
item.salt_beef_stew.name=咸炖牛肉
item.pumpkin_porridge.name=南瓜粥
item.salt_pumpkin_porridge.name=咸南瓜粥
item.cactus_soup.name=仙人掌汤
item.salt_cactus_soup.name=咸仙人掌汤
item.bone_marrow_soup.name=骨髓汤
item.salt_bone_marrow_soup.name=咸骨髓汤
item.stewed_vegetables.name=炖素食
item.salt_stewed_vegetables.name=咸炖素食
item.potato_mushroom.name=土豆炖蘑菇
item.salt_potato_mushroom.name=咸土豆炖蘑菇
item.golden_vegetables.name=炖金素食
item.salt_golden_vegetables.name=咸炖金素食
item.fish_soup.name=鱼汤
item.salt_fish_soup.name=咸鱼汤
item.dandelion_salad.name=蒲公英沙拉
item.salt_dandelion_salad.name=咸蒲公英沙拉
item.wheat_sprouts.name=小麦胚芽
item.salt_wheat_sprouts.name=咸小麦胚芽
item.beetroot_salad.name=甜菜根沙拉
item.salt_beetroot_salad.name=咸甜菜根沙拉
item.dressed_herring.name=鲱鱼沙拉
item.salt_dressed_herring.name=咸鲱鱼沙拉
item.saltwort_salad.name=咸小麦胚芽沙拉
item.golden_saltwort_salad.name=咸金小麦胚芽沙拉
item.saltwort_cooked_porkchop.name=咸熟猪排煨咸小麦胚芽
item.saltwort_honey_porkchop.name=蜜汁猪排煨咸小麦胚芽
item.saltwort_cooked_beef.name=咸牛排煨咸小麦胚芽
item.saltwort_cooked_mutton.name=咸熟羊肉煨咸小麦胚芽
item.saltwort_cooked_strider.name=咸炽足兽肉排煨咸小麦胚芽
item.saltwort_cooked_haunch.name=咸熟腿肉煨咸小麦胚芽

item.sugar_apple.name=加糖苹果
item.sugar_melon.name=加糖西瓜片
item.sugar_berries.name=加糖甜浆果
item.fruit_salad.name=水果沙拉
item.sugar_fruit_salad.name=加糖水果沙拉
item.golden_fruit_salad.name=金水果沙拉
item.sugar_golden_fruit_salad.name=加糖金水果沙拉
item.grated_carrot.name=胡萝卜丝
item.sugar_grated_carrot.name=加糖胡萝卜丝
item.melon_soup.name=西瓜汤
item.sugar_melon_soup.name=加糖西瓜汤
item.honey_porkchop.name=蜂蜜猪排
item.honey_apple.name=蜂蜜苹果
item.honey_berries.name=蜂蜜甜浆果
item.chocolate_berries.name=巧克力甜浆果
item.chocolate_bar.name=巧克力棒
item.chocolate_bar.tooltip=别吃太多！
item.chocolate_bar.mess.0=太多了！
item.chocolate_bar.mess.1=吃撑了！
item.chocolate_bar.mess.2=我要吐了！
item.chocolate_bar.mess.3=呕！

item.sweetberry_cookie.name=甜浆果曲奇
item.chorus_cookie.name=紫颂果曲奇

item.chocolate_pie.name=巧克力派
item.birthday_pie.name=生日派
item.apple_pie.name=苹果派
item.sweetberry_pie.name=甜浆果派
item.carrot_pie.name=胡萝卜派
item.mushroom_pie.name=蘑菇派
item.potato_pie.name=马铃薯派
item.onion_pie.name=洋葱派
item.shepherds_pie.name=牧羊人派
item.cod_pie.name=鳕鱼派
item.salmon_pie.name=鲑鱼派
item.tropical_fish_pie.name=热带鱼派
item.tailor_pie.name=扁鲹派
item.calamari_pie.name=鱿鱼派
item.saltwort_pie.name=咸小麦胚芽派

item.fermented_saltwort.name=腌制咸小麦胚芽
item.fermented_fern.name=腌制蕨
item.fermented_marsh_reeds.name=腌制沼泽芦苇
item.fermented_mushroom.name=腌制蘑菇
item.pickled_calamari.name=腌制鱿鱼
item.pickled_beetroot.name=腌制甜菜根
item.pickled_onion.name=腌制洋葱
item.apple_preserves.name=苹果果脯
item.melon_preserves.name=西瓜果脯
item.berry_preserves.name=甜浆果果脯

item.fizzy_drink.name=汽水
item.fizzy_drink.tooltip=清除效果并灭火
item.tunneler_concoction.name=矿工合剂
item.tunneler_concoction.tooltip=难喝但管用
item.tunneler_concoction.mess.0=呃啊！
item.tunneler_concoction.mess.1=噫！
item.tunneler_concoction.mess.2=嗷！
item.tunneler_concoction.mess.3=嘶！
item.muffin.name=松饼
item.muffin.tooltip=饭后甜点！
item.muffin.mess.0=用餐愉快！
item.muffin.mess.1=嗯...真香！
item.muffin.mess.2=再来一个？
item.muffin.mess.3=好吃！
item.tough_jelly.name=法式蜗牛

item.mud_helmet.name=淤泥头盔
item.mud_chestplate.name=淤泥胸甲
item.mud_leggings.name=淤泥护腿
item.mud_boots.name=淤泥靴子

item.salt_pickaxe.name=盐镐
item.salt_pickaxe.tooltip=可高效挖掘冰类方块

item.salt_shard.name=盐晶碎片
item.rainmaker_star.name=烟火之盐星
item.rainmaker.name=人工降雨器
item.rainmaker.tooltip=需要在云层之上引爆
item.rainmaker.mess.rain=你的世界降下了甘霖！
item.rainmaker.mess.thunder=你的世界迎来了雷暴！


# MOD ITEMS

item.tf_salt_cooked_venison.name=咸鹿肉排
item.tf_salt_meef_steak.name=咸牛头人肉排
item.tf_salt_meef_stroganoff.name=咸牛头人肉丝
item.tf_salt_hydra_chop.name=咸九头蛇肉排
item.tf_pickled_mushgloom.name=腌荧光菇
item.tf_saltwort_cooked_venison.name=咸麦芽煨鹿肉排
item.tf_saltwort_meef_steak.name=咸麦芽煨牛头人肉排

item.bop_hemoglobin.name=血红蛋白
item.bop_poison.name=毒药
item.bop_salt_shroom_powder.name=咸蘑菇粉
item.bop_sugar_fruit_salad.name=加糖水果沙拉
item.bop_salt_veggie_salad.name=咸素食沙拉
item.bop_salt_shroom_salad.name=咸蘑菇沙拉
item.bop_salt_rice_bowl.name=咸一碗饭
item.bop_pickled_turnip.name=腌芜菁

item.wm_salt_cooked_bison.name=咸熟野牛肉
item.wm_salt_cooked_calamari.name=咸熟鱿鱼
item.wm_salt_cooked_chevon.name=咸熟山羊肉
item.wm_salt_cooked_goose.name=咸熟鹅肉
item.wm_salt_cooked_mouse.name=咸熟鼠肉
item.wm_salt_cooked_venison.name=咸熟鹿肉


# ENTITIES

entity.saltymod.horned_sheep.name=角羊


# ACHIEVEMENTS

achievement.find_salt=盐之物语!
achievement.find_salt.desc=收集盐

achievement.find_salt_crystal=不仅仅是盐
achievement.find_salt_crystal.desc=获取盐晶碎片
achievement.nav_salt_crystal=破碎之物...
achievement.nav_salt_crystal.desc=摔落在盐晶上
achievement.navelse_salt_crystal=...转运之法
achievement.navelse_salt_crystal.desc=将女巫或史莱姆推上盐晶
achievement.slime_salt_crystal=法式蜗牛
achievement.slime_salt_crystal.desc=用手中的盐晶来杀死史莱姆
achievement.witch_salt_crystal=致命要害
achievement.witch_salt_crystal.desc=用手中的盐晶来杀死女巫

achievement.farm_salt=咸农
achievement.farm_salt.desc=在盐农场里收获一番
achievement.make_rain=雨巫
achievement.make_rain.desc=进行一次人工降雨！
achievement.farm_evaporator=五百次蒸发...
achievement.farm_evaporator.desc=利用蒸发器来得到盐
achievement.explodespec_evaporator=...再蒸五百回
achievement.explodespec_evaporator.desc=被蒸发器炸飞

achievement.nav_salt_marsh=盐碱平川
achievement.nav_salt_marsh.desc=发现盐沼地
achievement.find_onion=地下的宝藏
achievement.find_onion.desc=采集洋葱
achievement.find_mud_brick=这玩意§o能干嘛§r？
achievement.find_mud_brick.desc=获取泥砖

achievement.nav_salt_lake=脚下嘎吱不停
achievement.nav_salt_lake.desc=沿着盐湖底走
achievement.find_mineral_mud=又黑又黏的东西
achievement.find_mineral_mud.desc=获取矿物泥或者把盐、苏打、粘土和煤炭混合起来
achievement.full_mud_armor=美容与保健
achievement.full_mud_armor.desc=将矿物泥涂满全身
achievement.destroy_mud_armor=这就很尴尬了
achievement.destroy_mud_armor.desc=冲洗掉矿物泥

achievement.find_saltwort=盐里面有生命吗？
achievement.find_saltwort.desc=找到咸麦芽
achievement.farm_saltwort=改良之神
achievement.farm_saltwort.desc=用一个活着的咸麦芽来使盐块肥沃起来
achievement.consume_fizzy_drink=冷却的热情
achievement.consume_fizzy_drink.desc=用碳酸饮料扑灭自己
achievement.find_dough=面团艺术
achievement.find_dough.desc=获得面团
achievement.consumespec_muffin=我受够了
achievement.consumespec_muffin.desc=吃掉松饼后获得饱和效果

achievement.effect_swarmed=蜂群危机！
achievement.effect_swarmed.desc=激怒蜂群
achievementevent.effect_swarmed.mess=§4§l快躲进深水里！§r§r
achievement.craft_apiary=蜂箱之谜
achievement.craft_apiary.desc=制作蜂箱


# BIOMES/GENERATION

generator.saltMarsh=盐沼地
